VUE_APP_USE_MOCK=0
VUE_APP_BASE_URL=./api
VUE_APP_BASE_AGC_URL=../dataservice/api/v1/invoke
VUE_APP_EDGE_URL=../edge/api
VUE_APP_LOGS_URL=../management/api
VUE_APP_WO_BASE_URL=../../
VUE_APP_W3_LOGOUT_URL=/wiseoper/base/w3logout
VUE_APP_WISEOPER_LOGOUT_URL=/wiseoper/base/logout
